{
  "name": "@tempo-adjust/monorepo",
  "version": "0.1",
  "description": "A browser extension to detect and adjust track tempo on the web",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/azarbayejani/bandcamp-tempo-adjust.git"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "check": "pnpm -r exec tsc",
    "lint": "eslint .",
    "dev:bandcamp": "pnpm --filter bandcamp-tempo-adjust dev",
    "dev:discogs": "pnpm --filter discogs-tempo-adjust dev",
    "build": "pnpm build:chrome && pnpm build:firefox",
    "build:chrome": "pnpm --filter './apps/**' build",
    "build:firefox": "pnpm --filter './apps/**' build -b firefox --mv3",
    "test": "vitest",
    "zip": "pnpm zip:chrome && pnpm zip:firefox",
    "zip:chrome": "pnpm --filter './apps/**' zip",
    "zip:firefox": "pnpm --filter './apps/**' zip -b firefox --mv3",
    "submit:bandcamp": "pnpm --filter bandcamp-tempo-adjust submit",
    "e2e": "pnpm -r e2e",
    "e2e:ui": "pnpm -r e2e:ui"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@testing-library/jest-dom": "catalog:",
    "eslint": "^9.39.5",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-pnpm": "^1.8.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.11.0",
    "jsdom": "27.4.0",
    "jsonc-eslint-parser": "^3.3.0",
    "prettier": "^2.8.8",
    "sass": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "^8.68.0",
    "vitest": "catalog:",
    "yaml-eslint-parser": "^2.1.0"
  },
  "packageManager": "pnpm@10.34.5"
}
